[
  "Tests/Manager/test_api.py::TestAuthorizationServer::()::test_get_token_for_root",
  "Tests/Manager/test_api.py::TestAuthorizationServer::()::test_get_token_for_system_roles[ROOT]",
  "Tests/Manager/test_api.py::TestAuthorizationServer::()::test_get_token_for_system_roles[ADMINISTRATOR]",
  "Tests/Manager/test_api.py::TestAuthorizationServer::()::test_get_token_for_system_roles[SUPERVISOR]",
  "Tests/Manager/test_api.py::TestAuthorizationServer::()::test_get_token_for_system_roles[USER]",
  "Tests/Manager/test_api.py::TestAuthorizationServer::()::test_get_token_with_wrong_credentials",
  "Tests/Manager/test_api.py::TestAuthorizationServer::()::test_get_token_with_empty_credentials",
  "Tests/Manager/test_api.py::TestAuthorizationServer::()::test_get_token_for_deleted_user",
  "Tests/Manager/test_api.py::TestAuthorizationServer::()::test_get_token_for_user_without_credentials",
  "Tests/Manager/test_api.py::TestAuthorizationServer::()::test_get_token_for_disabled_user",
  "Tests/Manager/test_api.py::TestAuthorizationServer::()::test_signin_with_token_check_login",
  "Tests/Manager/test_api.py::TestGroups::()::test_get_groups",
  "Tests/Manager/test_api.py::TestGroups::()::test_get_group_by_id",
  "Tests/Manager/test_api.py::TestGroups::()::test_get_group_bew_group_in_group_list",
  "Tests/Manager/test_api.py::TestGroups::()::test_get_group_with_unknownId",
  "Tests/Manager/test_api.py::TestGroups::()::test_add_group",
  "Tests/Manager/test_api.py::TestGroups::()::test_addGroup_without_name",
  "Tests/Manager/test_api.py::TestGroups::()::test_addGroup_without_group",
  "Tests/Manager/test_api.py::TestGroups::()::test_addGroup_with_unknown_parentGroupId",
  "Tests/Manager/test_api.py::TestGroups::()::test_addGroup_with_existing_name",
  "Tests/Manager/test_api.py::TestGroups::()::test_edit_group",
  "Tests/Manager/test_api.py::TestGroups::()::test_edit_group_on_empty_name",
  "Tests/Manager/test_api.py::TestGroups::()::test_edit_group_with_unknown_groupId",
  "Tests/Manager/test_api.py::TestGroups::()::test_delete_group",
  "Tests/Manager/test_api.py::TestGroups::()::test_delete_group_with_unknown_id",
  "Tests/Manager/test_api.py::TestGroups::()::test_delete_group_with_child",
  "Tests/Manager/test_api.py::TestRoles::()::test_add_role_with_first_root_child",
  "Tests/Manager/test_api.py::TestRoles::()::test_add_role_without_name",
  "Tests/Manager/test_api.py::TestRoles::()::test_add_role_with_root_group",
  "Tests/Manager/test_api.py::TestRoles::()::test_add_role_with_templateRole",
  "Tests/Manager/test_api.py::TestRoles::()::test_add_role_with_second_child",
  "Tests/Manager/test_api.py::TestRoles::()::test_add_role_without_group",
  "Tests/Manager/test_api.py::TestRoles::()::test_add_role_with_unknown_group",
  "Tests/Manager/test_api.py::TestRoles::()::test_add_role_with_existing_name",
  "Tests/Manager/test_api.py::TestRoles::()::test_get_roles",
  "Tests/Manager/test_api.py::TestRoles::()::test_get_role_by_id",
  "Tests/Manager/test_api.py::TestRoles::()::test_get_role_by_unknown_id",
  "Tests/Manager/test_api.py::TestRoles::()::test_delete_role",
  "Tests/Manager/test_api.py::TestRoles::()::test_delete_role_by_unknown_id",
  "Tests/Manager/test_api.py::TestRoles::()::test_edit_role",
  "Tests/Manager/test_api.py::TestRoles::()::test_edit_role_on_empty_name",
  "Tests/Manager/test_api.py::TestRoles::()::test_edit_role_on_unknown_group",
  "Tests/Manager/test_api.py::TestRoles::()::test_edit_role_name_on_existing",
  "Tests/Manager/test_api.py::TestUsers::()::test_add_user_with_required_fields",
  "Tests/Manager/test_api.py::TestUsers::()::test_add_user_with_all_fields",
  "Tests/Manager/test_api.py::TestUsers::()::test_add_user_with_existing_login",
  "Tests/Manager/test_api.py::TestUsers::()::test_add_user_with_existing_fields_which_are_not_unique",
  "Tests/Manager/test_api.py::TestUsers::()::test_add_user_with_existing_phone",
  "Tests/Manager/test_api.py::TestUsers::()::test_add_user_with_existing_agentId",
  "Tests/Manager/test_api.py::TestUsers::()::test_add_user_without_login_fname_lname",
  "Tests/Manager/test_api.py::TestUsers::()::test_add_user_without_groupId_roleId",
  "Tests/Manager/test_api.py::TestUsers::()::test_add_user_without_groupId",
  "Tests/Manager/test_api.py::TestUsers::()::test_add_user_check_userGroupRoles",
  "Tests/Manager/test_api.py::TestUsers::()::test_add_user_with_role_in_userGroupRoles_which_not_exist_in_roleId",
  "Tests/Manager/test_api.py::TestUsers::()::test_get_user",
  "Tests/Manager/test_api.py::TestUsers::()::test_get_user_with_unknown_id",
  "Tests/Manager/test_api.py::TestUsers::()::test_get_deleted_user",
  "Tests/Manager/test_api.py::TestUsers::()::test_delete_user",
  "Tests/Manager/test_api.py::TestUsers::()::test_delete_user_by_unknown_userId",
  "Tests/Manager/test_api.py::TestUsers::()::test_get_user_enabled_false",
  "Tests/Manager/test_api.py::TestUsers::()::test_delete_user_enabled_false",
  "Tests/Manager/test_api.py::TestUsers::()::test_recover_deleted_user"
]